# MessageHeightTwitch

./: .editorconfig  .gitignore  .gitmodules  7TVEmoteProvider.cs  BTTVEmoteProvider.cs  FFZEmoteProvider.cs  IEmoteProvider.cs  MessageHeightTwitch.cs  MessageHeightTwitch.csproj  MessageHeightTwitchStatic.cs  README.md  TwitchEmotes.cs
.github/workflows/: build.yml
Tests/: Tests.csproj  UnitTest.cs
c-interop/: README.md  coreruncommon.cpp  coreruncommon.h  exports.h  main.cpp
go-interop/: README.md  main.go
