<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ImageSharp\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="ImageSharp\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="ImageSharp\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="Unicode.net" Version="0.1.2" />
  </ItemGroup>
</Project>