<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ImageSharp\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="ImageSharp\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="ImageSharp\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="Unicode.net" Version="2.0.0" />
  </ItemGroup>
</Project>